<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.11.0/build/cssnormalize/cssnormalize-min.css">-->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: black;
        }

        .container {
            position: absolute;
            display: flex;
            justify-content: space-around;
            width: fit-content;
            height: fit-content;
            border: lightgreen solid 1px;
            border-right:hidden;
            border-left:hidden;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            padding:10px;
        }

        .allLights {
            width: 100px;
            height: 50px;
            background-color: black;
            display: inline-block;
            margin: auto;
            animation-duration: .8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin-left:5px;
            border-radius:5px;
        }

        .lightOne {
            animation-name: first;

        }

        .lightTwo {
            animation-name: second;
        }

        .lightThree {
            animation-name: third;
        }

        .lightFour {
            animation-name: fourth;
        }

        .lightFive {
            animation-name: fifth;
        }

        .lightSix {
            animation-name: sixth;
        }

        .lightSeven {
            animation-name: seventh;
        }

        .lightEight {
            animation-name: eighth;
        }

        .lightNine {
            animation-name: ninth;
        }

        .lightTen {
            animation-name: tenth;

        }

        @keyframes first {
            0% {
                opacity: 0
            }
            10% {
                opacity: 1;
                background-color: red;
            }
            100% {
                opacity: 0
            }
        }

        @keyframes second {
            0% {
                opacity: 0
            }
            20% {
                opacity: 1;
                background-color: red;
            }
            100% {
                opacity: 0
            }
        }

        @keyframes third {
            0% {
                opacity: 0
            }
            30% {
                opacity: 1;
                background-color: red;
            }
            100% {
                opacity: 0
            }
        }

        @keyframes fourth {
            0% {
                opacity: 0
            }
            40% {
                opacity: 1;
                background-color: red;
            }
            100% {
                opacity: 0
            }
        }

        @keyframes fifth {
            0% {
                opacity: 0
            }
            50% {
                opacity: 1;
                background-color: red;
            }
            100% {
                opacity: 0
            }
        }

        @keyframes sixth {
            0% {
                opacity: 0
            }
            60% {
                opacity: 1;
                background-color: red;
            }
            100% {
                opacity: 0
            }
        }

        @keyframes seventh {
            0% {
                opacity: 0
            }
            70% {
                opacity: 1;
                background-color: red;
            }
            100% {
                opacity: 0
            }
        }

        @keyframes eighth {
            0% {
                opacity: 0
            }
            80% {
                opacity: 1;
                background-color: red;
            }
            100% {
                opacity: 0
            }
        }

        @keyframes ninth {
            0% {
                opacity: 0
            }
            90% {
                opacity: 1;
                background-color: red;
            }
            100% {
                opacity: 0
            }
        }

        @keyframes tenth {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1;
                background-color: red;
            }
        }

        #btn {
            position: absolute;
            border:1px solid red;
            padding:.3rem 1rem .3rem 1rem;
            color:white;
            font-size:2rem;
            background-color:red;
            border-radius:10px;
            font-weight:bolder;
            top:26rem;
            left:40rem;
        }

        #btn:hover {
           cursor: pointer;
           background-color:white;
           color:red;
        }
    </style>
</head>


<body>

<section class="container">
    <div class="lightOne allLights"></div>
    <div class="lightTwo allLights"></div>
    <div class="lightThree allLights"></div>
    <div class="lightFour allLights"></div>
    <div class="lightFive allLights"></div>
    <div class="lightSix allLights"></div>
    <div class="lightSeven allLights"></div>
    <div class="lightEight allLights"></div>
    <div class="lightNine allLights"></div>
    <div class="lightTen allLights"></div>
</section>
<!--<img id="btn" src="https://img.icons8.com/fluency/96/000000/circled-pause.png"/>-->
<buttton type="button" id="btn">Stop</buttton>

<script>
    var count = 0;
    $("#btn").click(function () {
        if (count == 0) {
            $(".allLights").css("animationPlayState", "paused");
            $("#btn").text("Start");
            count++;
        } else {
            $(".allLights").css("animationPlayState", "running");
            $("#btn").text("Stop");
            count--;
        }
    });
</script>
</body>
</html>